﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31129.286
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "T1Calidad", "T1Calidad\T1Calidad.csproj", "{0EAA2AA0-BECB-484D-BB9A-53D99D471230}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "T1CalidadTest.Tests", "T1CalidadTest.Tests\T1CalidadTest.Tests.csproj", "{FCCE0183-29C6-4518-B124-68AF90EE4A52}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0EAA2AA0-BECB-484D-BB9A-53D99D471230}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0EAA2AA0-BECB-484D-BB9A-53D99D471230}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0EAA2AA0-BECB-484D-BB9A-53D99D471230}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0EAA2AA0-BECB-484D-BB9A-53D99D471230}.Release|Any CPU.Build.0 = Release|Any CPU
		{FCCE0183-29C6-4518-B124-68AF90EE4A52}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FCCE0183-29C6-4518-B124-68AF90EE4A52}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FCCE0183-29C6-4518-B124-68AF90EE4A52}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FCCE0183-29C6-4518-B124-68AF90EE4A52}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DE84A54D-8561-46B4-AFFF-4D017D807F35}
	EndGlobalSection
EndGlobal
